专八真题2017

11.　目処（めど）有线索，有眉目，就绪
12.　欺く（あざむく）
13.　岬（みさき）海に突き出た陸地の先端部。半島に比べて小さい。
14.　裁く（さばく）罪を裁く
15.　滞納（たいのう）
16.　締め切り（しめきり）
17.　途絶え（とだえ）
18.　由緒（ゆいしょ）
19.　不摂生（ふせっせい）
20.　不振（ふしん）
21.　達筆（たっぴつ）　文字を上手に書くさま
22.　ボリューム（volume）物の量
23.　たわいない（くだらない）　問題にするだけの内容や価値がない。とるに足りない　
24.　涙ぐむ　泣きそうになる
25.　善は急げ　良いことはためらわずすぐに行え　　ためらわず　不要犹豫
26.　初心忘るべからず　学び始めた頃の、謙虚（けんきょ）で緊張した気持ちを失うな
27.　怪我の功名　しそこないがかえって手柄になる　 因祸得福
28.
29.
30.
31. 32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57. 58. 59. 60.
